import sqlite3
import schedule

connection = sqlite3.connect("mydatabase.db")
cursor = connection.cursor()

sql_themes = 'SELECT * FROM themes'
cursor.execute(sql_themes)

cursor.execute("""CREATE TABLE mondaytsaks
                  (monjob1 text, monjob2 text, monjob3 text,
                   monjob4 text, monjob5 text, monjob6 text, monjob7 text, monjob8 text, monjob9 text)
               """)

cursor.execute("""INSERT INTO mondaytsaks
                  VALUES """
               )

mondaytsaks = [('Добрейшего утра!\n,'
                                          '\n'
                                          'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                          'Сегодня тебя ждет новый день.  Определи ногу с которой ты встаешь и вперед на водные процедуры.'),
               ('Пожалуйста возьмите зубную щетку в непривычную для вас руку. \n, '
                                            'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                          '\n'
                                            'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему.'),
               ('Выпейте стакан воды комнатной температуры натощак.'),
               ('https://youtu.be/2j3MsZ4E6iQ, В 10.00 вы получите нопоминание о режиме питания + рецепт завтрака'),
               ('с 12.00 - Первый приём пищи, фрукты с кашей на воде.\n'
		                                    'рецепт - каша пшеничная ………, В 12.00 вы получите рецепт обеда'),
               ('Рецепт на обед - рис/ овощи рецепт ……..\n'
                                          '\n'
		                                    'Пожалуйста постарайтесь воздержаться от еды начиная с 19.00. 		конечно если вечером перед сном вы выпьете немного мятного или травяного чаю с минимальным количеством натуральных сладостей ничего критичного не произойдет. \n'
                                          '\n'
                                          'Вечером я пришлю Вам следующий комплекс упражнений марафона.'),
               ('http://youtu.be/8EgiMc5iwGg', '\n'
                         '\n'
                        'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                        '\n'
                         'пожалуйста, постарайтель лечь до 00.00'),
               ('Доброй ночи, надеюсь Вам понравилось! Завтра ждет второй день марафона новая программа!'),
               ('Кирюха мозг')]

# Сохраняем изменения
conn.commit()

cursor.executemany("INSERT INTO mondaytsaks VALUES (?,?,?,?,?)", mondaytsaks)
conn.commit()