from bot108 import bot
import schedule

import constants
from db import Database

database = Database(constants.bot_database)
# SATURDAY SCHEDULE
# wake up
def job_sat1(chat_id):
    bot.send_message(chat_id, '🌝Добрейшего утра о практикующая душа!) \n'
                                                      '\n'
                                                      '🤹‍♂Время просыпаться, запускать сознание и тело для новых свершений!\n'
                                                      '🧘‍♂🧘️Сегодня тебя ждет день "День медитации". Вытянись пальцами рук и пальцами ног в разные стороны вытягивая позвоночник и мышцы тела.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')

# почистить зубы
def job_sat2(chat_id):
    bot.send_message(chat_id, '🤣Пожалуйста возьми зубную щетку в непривычную для тебя руку. \n, ' 
                                                      '🎯Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                                      '\n'
                                                      '👩‍🔬По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба к коронке. Начиная от задних зубов, пройдись сначала по верхнему ряду, затем по нижнему. После помассируй десны и уздечку языка указательными пальцами.')

# waterfasting
def job_sat3(chat_id):
    bot.send_message(chat_id, '🥛➕🥛➕🍋➕👌➕👌Пьем стакан воды комнатной температуры натощак и за ним второй с щепоткой куркумы и чистым лимонным соком.')

def job_sat33(chat_id):
    bot.send_message(chat_id, '🥛➕🥛Если захочется есть, пьем еще воду, постарайся позавтракать первый раз в 13.00-14.00')

# warm up + food notice
def job_sat4(chat_id):
    bot.send_message(chat_id, 'https://youtu.be/Mm82ICloc5g')
    bot.send_message(chat_id, '🕙В 10.00 ты получишь нопоминание о режиме питания.')

# warm up + food notice
def job_sat5(chat_id):
    bot.send_message(chat_id, '🌾➕🌱➕🍌Раги с овсянкой и фруктами.\n'
                                                      '💪Полезные свойства этих драгоценнейших круп мы узнали в предыдущие дни. Сегодня же я предлагаю смешать их 50% овсянки и 30% раги и 10% фруктов ( на выбор бананы, изюм, арбуз) и 10% орехов ( кешью, миндаль)\n'
                                                      '\n'
                                                      '👨‍🍳Рецепт - заливаем овсянку и раги закипевшей водой и тщательно перемешиваем до полужидкого состояния. Добавляем малсло по вкусу. Добавляем фрукты и орехи. Снова тщательно перемешиваем.\n'
                                                      '\n'
                                                      '🙌Вуаля! Наш субботний завтрак готов. Приятного аппетита.\n')


# lounch recipie
def job_sat6(chat_id):
    bot.send_message(chat_id, '🙏Пожалуйста постарайся воздержаться сегодня от еды, пей разбавленные свжевышатые соки (морковный, апельсиновй, яблочный, бананновый и тд.), если вечером перед сном выпьешь немного мятного или травяного чаю с БЕЗ СЛАДОСТЕЙ, будет превосходно. \n'
                                                      '\n'
                                                      '🔥Наши внутренние органы постоянно заняты обработкой поступающей из вне инормации и перерабатыванием пищи которую мы в него загружаем. Каждый орган является постоянно дйствующим фильтром, который 24/7 пропускает через себя кровь. Все начинается с мыслей. Контроль дыхания напрямую влияет на частоту сердцебияние, как следствие на весь процесс метаболизма, состояние ума и скорость мыслительного потока. Контроль впускаемых внутрь веществ на клеточный состав организма и важнейшие адаптивные, рефлекторные ощущения организма.\n'
                                                      '\n'
                                                      '✅Во время марафона, мы постепенно уменьшали количество употребляемой пищи для поэтапного привыкания тела и сознания к трансформации, новым состояниям и ощущениям. Для тоого что бы безопасно начать процесс эволюции, необходимо сначала полностью очистить организм от ненужных веществ и затем внимательно, так же поэтпно запускать процессы осознания вселенского мироздания, внутреннего Я и взаимодейсвия с внутренним и окружающими миром.'
                                                      '➡Вечером я пришлю базовый комплекс дыхания и медитации для концентрации внимания.')

def job_sat66(chat_id):
    bot.send_message(chat_id,'https://youtu.be/7cS5Bizgdhc')

# evening lesson
def job_sat7(chat_id):
    bot.send_message(chat_id,'🤗Напоминаю, сегодня вечером травяной настой или легкий чай БЕЗ СЛАДОСТЕЙ.')

def job_sat8(chat_id):
    bot.send_message(chat_id, 'https://youtu.be/TfNcavIYWUA \n'
                                                                                     '\n'
                                                                                     '🙆🙆‍♂выполняем практику в спокойном темпе, за полчаса перед сном.'\n'
                                                                                     '\n'
                                                                                     '🙏пожалуйста, постарайся лечь до 10.30')

# have a good night
def job_sat9(chat_id):
    bot.send_message(chat_id, '🙋🏽‍♂Доброй ночи, надеюсь тебе понравилось! Завтра ждет последний день марафона и новая программа!')
# -------------------------------------------------------------------------------------------------------------------------
'''
# SATURDAY SCHEDULE
def sat_schedule():
        schedule.every(1).saturday.at("07:50").do(job_sat1)
        schedule.every(1).saturday.at("08:15").do(job_sat2)
        schedule.every(1).saturday.at("08:30").do(job_sat3)
        schedule.every(1).saturday.at("08:40").do(job_sat33)
        schedule.every(1).saturday.at("08:55").do(job_sat4)
        schedule.every(1).saturday.at("10:00").do(job_sat5)
        schedule.every(1).saturday.at("12:00").do(job_sat6)
        schedule.every(1).saturday.at("15:00").do(job_sat7)
        schedule.every(1).saturday.at("20:00").do(job_sat8)
        schedule.every(1).saturday.at("22:50").do(job_sat9)
'''
