# SATURDAY SCHEDULE
# wake up
def job_sat12():
        def job_sat1():
                bot.send_message(message.chat.id, 'Добрейшего утра!) \n,'
                                                      '\n'
                                                      'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                                      'Сегодня тебя ждет день "День медитации". Вытянись пальцами рук и пальцами ног в разные стороны вытягивая позвоночник и мышцы тела.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')

        # почистить зубы
        def job_sat2():
                bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                                      'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                                      '\n'
                                                      'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему. После помассируйте десны и уздечку языка указательными пальцами.')

        # waterfasting
        def job_sat3():
                bot.send_message(message.chat.id,
                                     'Выпейте стакан воды комнатной температуры натощак и за ним второй с щепоткой куркумы и чистым лимонным соком.')

        def job_sat33():
                bot.send_message(message.chat.id,
                                     'Если захочется есть, попейте еще воды, постарайте позавтракать первый раз в 13.00-14.00')

        # warm up + food notice
        def job_sat4():
                bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ - Утренний самомассаж сидя + дыхательные упражнения + утренняя медитация на ощущениях и на здоровье и успех в каждом дне.')
                bot.send_message(message.chat.id,
                                     'В 10.00 вы получите нопоминание о режиме питания + полезные свойства фруктов')

        # warm up + food notice
        def job_sat5():
                bot.send_message(message.chat.id, 'Фрукты + каши.\n'
                                                      'Полезные свойства -  ………')


        # lounch recipie
        def job_sat6():
                bot.send_message(message.chat.id, 'Пожалуйста постарайтесь воздержаться сегодня от еды, если вечером перед сном вы выпьете немного мятного или травяного чаю с без сладостей сладостей. \n'
                                                      '\n'
                                                      'Наши внутренние органы постоянно заняты обработкой поступающей из вне инормации и перерабатыванием пищи которую мы в него загружаем. Каждый орган является постоянно дйствующим фильтром, который 24/7 пропускает через себя кровь. Все начинается с мыслей. Контроль дыхания напрямую влияет на частоту сердцебияние, как следствие на весь процесс метаболизма, состояние ума и скорость мыслительного потока. Контроль впускаемых внутрь веществ на клеточный состав организма и важнейшие адаптивные, рефлекторные ощущения организма.'
                                                      '\n'
                                                      'Во время марафона, мы постепенно уменьшали количество употребляемой пищи для поэтапного привыкания тела и сознания к трансформации, новым состояниям и ощущениям. Для тоого что бы безопасно начать процесс эволюции, необходимо сначала полностью очистить организм от ненужных веществ и затем внимательно, так же поэтпно запускать процессы осознания вселенского мироздания, внутреннего Я и взаимодейсвия с внутренним и окружающими миром.'
                                                      'Вечером я пришлю Вам комплекс базовый комплекс дыхания и медитации для концентрации внимания.')


        # evening lesson
        def job_sat7():
                bot.send_message(message.chat.id, 'Напоминаю, сегодня вечером травяной настой или чай без сладостей.')

        def job_sat8():
                bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg', '\n'
                                                                                     '\n'
                                                                                     'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                                     '\n'
                                                                                     'пожалуйста, постарайтель лечь до 10.30')

        # have a good night
        def job_sat9():
                bot.send_message(message.chat.id, 'Доброй ночи, надеюсь Вам понравилось! Завтра ждет пятый день марафона и новая программа!')
        def job_sat10():
                bot.send_message(message.chat.id, 'ОМ НАМАХ ШИВАЯ')
        # -------------------------------------------------------------------------------------------------------------------------

        # SATURDAY SCHEDULE
                schedule.every(1).saturday.at("07:00").do(job_sat1)
                schedule.every(1).saturday.at("07:15").do(job_sat2)
                schedule.every(1).saturday.at("07:30").do(job_sat3)
                schedule.every(1).saturday.at("07:32").do(job_sat4)
                schedule.every(1).saturday.at("08:30").do(job_sat33)
                schedule.every(1).saturday.at("11:00").do(job_sat5)
                schedule.every(1).saturday.at("12:00").do(job_sat6)
                schedule.every(1).saturday.at("15:00").do(job_sat7)
                schedule.every(1).saturday.at("20:00").do(job_sat8)
                schedule.every(1).saturday.at("22:50").do(job_sat9)
                schedule.every(1).minute.do(job_sat10)
