# SUNDAY SCHEDULE
# wake up
import schedule

def job_sun1():
        bot.send_message(message.chat.id, 'Добрейшего утра! \n'
                                                  '\n'
                                                  'Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                                                '\n'
                                                  'Сегодня тебя ждет день "Голодания". Вытянись пальцами рук и пальцами ног, вытягивая в разные стороны позвоночник и мышцы тела.  Определи ногу с которой ты встаешь и вперед на водные процедуры.')

# почистить зубы
def job_sun2():
        bot.send_message(message.chat.id, 'Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                                                  'Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                                                  '\n'
                                                  'По рекомендациям авторитетных стоматологов, для более эффективного результата и мягкого воздействия на десны, чистить зубы необходимо по направлению от основания зуба. Начиная от задних зубов, пройдитесь сначала по верхнему ряду, затем по нижнему. После помассируйте десны и уздечку языка указательными пальцами.')

# waterfasting
def job_sun3():
        bot.send_message(message.chat.id, 'Выпейте стакан воды комнатной температуры натощак и за ним второй с щепоткой куркумы и чистым лимонным соком.')

def job_sun33():
        bot.send_message(message.chat.id, 'Если захочется есть, попейте еще воды, постарайтесь провести сегодняшний день на воде, максимум на разбавленных фруктовых соках')

# warm up + food notice
def job_sun4():
        bot.send_message(message.chat.id, 'https://youtu.be/2j3MsZ4E6iQ - Видео - разминка + сурья намаскар про.')
        bot.send_message(message.chat.id, 'В 10.00 вы получите нопоминание о режиме "голодания" + полезные активности, для отвлечения ума от еды.')

# warm up + food notice
def job_sun5():
        bot.send_message(message.chat.id, 'О полезных свойствах голодания.\n')

# lounch recipie
def job_sun6():
        bot.send_message(message.chat.id,
                                 'Сегодня вечером, перед сном выпьете немного мятного или травяного чаю без сладостей. \n'
                                 '\n'
                                 'Сегодня организм отдыхает от постоянного переваривания и проталкивания переработанной/непереработанной пищи, благодря физическим упражнениям, через потовыделения и выделительные системы происходит очищение организма от шлаков, токсинов, и лишних веществ.'
                                 '\n'
                                 'Во время марафона, мы постепенно уменьшали количество употребляемой пищи для поэтапного привыкания тела и сознания к трансформации, новым состояниям и ощущениям. Для тоого что бы безопасно начать процесс эволюции, необходимо сначала полностью очистить организм от ненужных веществ и затем внимательно, так же поэтпно запускать процессы осознания вселенского мироздания, внутреннего Я и взаимодейсвия с внутренним и окружающими миром.'
                                 'Вечером, я пришлю Вам новый комплекс комплекс дыхания и медитации для настройки тела и сознания на благостное, созидательное мышление.')

# evening lesson
def job_sun7():
        bot.send_message(message.chat.id, 'Напоминаю, сегодня вечером травяной настой или чай без сладостей.')

def job_sun8():
        bot.send_message(message.chat.id, 'http://youtu.be/8EgiMc5iwGg' , '\n'
                                                                                 '\n'
                                                                                 'выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                                                                                 '\n'
                                                                                 'пожалуйста, постарайтель лечь до 10.00. Когда мы засыпаем и расслабляемся согласно солнечному и земному биоритму, организм вырабатывает все необходимые гармоны и вещества для усвоения всего полученного опыта.')

# have a good night
def job_sun9():
        bot.send_message(message.chat.id, 'Доброй ночи, надеюсь Вам понравилось! Теперь вы готовы к регулярным online занятиям "ipractica.club!" и групповым занятям в классе')

def job_sun10():
        bot.send_message(message.chat.id, 'Ты сделал это брат')



# SUNDAY SCHEDULE
def job_sun11():
        schedule.every(1).minute.do(job_sun10)
        schedule.every(1).sunday.at("08:00").do(job_sun1)
        schedule.every(1).sunday.at("08:30").do(job_sun2)
        schedule.every(1).sunday.at("09:30").do(job_sun3)
        schedule.every(1).sunday.at("10:30").do(job_sun4)
        schedule.every(1).sunday.at("10:00").do(job_sun33)
        schedule.every(1).sunday.at("11:00").do(job_sun5)
        schedule.every(1).sunday.at("12:00").do(job_sun6)
        schedule.every(1).sunday.at("15:00").do(job_sun7)
        schedule.every(1).sunday.at("20:00").do(job_sun8)
        schedule.every(1).sunday.at("22:50").do(job_sun9)






