from bot108 import bot
import schedule

import constants
from db import Database

database = Database(constants.bot_database)
# THURSDAY SCHEDULE
# wake up
def job_thu1(chat_id):
    bot.send_message(chat_id, '🌝Добрейшего утра!) \n,'
                              '\n'
                              '👀Время просыпаться, запускать сознание и тело для новых свершений!\n,'
                              '\n'
                              '🌬Сегодня тебя ждет день "ДЕНЬ ОСОЗНАННОГО ДЫХАНИЯ". Вытянись пальцами руки и пальцами ног в разные стороны вытягивая позвоночник.  Определи ногу с которой ты встаешь и вперед на утренние процедуры.')
# почистить зубы
def job_thu2(chat_id):
    bot.send_message(chat_id, '😘Пожалуйста возьмите зубную щетку в непривычную для Вас руку. \n, '
                              '😳Это упражнение благотворно влияет на гармонизацию левого и правого полушария, стабилизируя психику и работу нервной системы \n'
                              '\n'
                              '👉😀Чистим как обычно, от корней к коронкам, затем массаж десен.')

# waterfasting
def job_thu3(chat_id):
    bot.send_message(chat_id, '🥛➕🥛➕🍋➕👌➕👌Выпейте стакан воды комнатной температуры натощак и за ним второй с щепоткой курскумы и чистым лимонным соком и содой.')

def job_thu33(chat_id):    
      bot.send_message(chat_id, '🥛➕🥛Если захочется есть, попейте еще воды, постарайте позавтракать первый раз вв 13.00')

# warm up + food notice
def job_thu4(chat_id):
      bot.send_message(chat_id, 'https://youtu.be/OAec_-tjRy0')
      bot.send_message(chat_id, '🕙В 10.00 ты полчишь нопоминание о режиме питания + полезные свойства фруктов')

# warm up + food notice
def job_thu5(chat_id):
      bot.send_message(chat_id, '🍏🍊🍐🍌🍉🍇🍓🍒🥝🍍🍑Фрукты.\n'
                                '😋СЛАДКИЕ'
                                '❇Бананы, финики, хурма, инжир, все сухофрукты, изюм, сушеная дыня. Фрукты — быстропереваривающаяся пища. Сладкие фрукты несколько дольше задерживаются в желудке, более кислые — меньше. Все фрукты лучше всего есть отдельно от других продуктов. Особенно вредно употреблять их в качестве десертов, после еды. В этом случае они вызывают брожение (тем более сладкие фрукты). То же относится и к фруктовым сокам.'
                                '\n'
                                '❇И фрукты, и соки лучше употреблять в качестве отдельной еды либо же за полчаса-час до еды, но так, чтобы после предыдущего приема пищи прошло не менее 3-х часов.\n'
                                '\n'
                                '❇Сладкие фрукты идеально сочетаются друг с другом (изюм с черносливом) и с полукислыми фруктами (хурма с яблоком).\n'
                                '\n'
                                '❇Сладкие фрукты допустимо также соединять со сливками, сметаной, зеленью, кисломолочными продуктами. Сухофрукты в небольших количествах допустимо добавлять в некоторые каши (например, плов с изюмом или с курагой и др.)\n'
                                '\n'
                                '❇Особенности нашего пищеварения вроде бы не препятствуют сочетать любые фрукты и овощи, но их совместное употребление все же нежелательно. Люди инстинктивно это чувствуют, и мало кому приходит в голову кушать хурму с огурцом или финики с капустой. Но есть и исключения. Допустимы, например, яблочно-морковное пюре, овощные салаты с клюквой или с лимонным соком и др.\n'
                                '\n'
                                '😛ПОЛУКИСЛЫЕ'
                                '❇Иногда их называют полусладкими. Это манго, черника, голубика, земляника, малина, а также сладкие на вкус: яблоки, груши, вишни, сливы, виноград, абрикосы, персики и др. Сюда же относятся арбузы.\n'
                                '\n'
                                '❇Полукислые фрукты отлично сочетаются между собой, со сладкими фруктами (груша с инжиром), с кислыми фруктами (яблоко с мандарином) и с кисломолочными продуктами (виноград с кефиром).\n'
                                '\n'
                                '❇Совместимы со сливками, сметаной, зеленью, а также с белковыми продуктами, содержащими много жиров — с сыром, орехами, жирным творогом. Некоторые ягоды допустимо употреблять с теплым молоком.\n'
                                '\n'
                                '❇Сочетания с другими белковыми продуктами (мясом, яйцами, рыбой, грибами, зернобобовыми) вредны, в основном из-за разницы в скорости переваривания. Еще менее желательны соединения с крахмалами.\n'
                                '\n'
                                '❇Персики, черника, голубика, виноград, а также дыни известны своей особой “деликатностью”. Они великолепно перевариваются, будучи съеденными сами по себе, но несовместимы ни с одним другим продуктом (кроме некоторых полукислых фруктов). Лучше всего их кушать не до и не после еды, а в качестве еды.\n'
                                '\n'
                                '😝КИСЛЫЕ'
                                '❇Апельсины, мандарины, грейпфруты, ананасы, гранаты, лимоны, смородина, ежевика, клюква; а также кислые на вкус: яблоки, груши, сливы, абрикосы, виноград и др. Хорошо сочетаются друг с другом, с полукислыми фруктами, с кисломолочными продуктами, сливками, сметаной, жирным творогом. Допустимы сочетания с орехами, сырами, зеленью.\n'
                                '\n'
                                '❇Несовместимы с животными белковыми продуктами, с зернобобовыми, с крахмалами и менее совместимыми овощами.\n')
      bot.send_message(chat_id, '🕛В 12.00 вы получите рецепт обеда')

# lounch recipie
def job_thu6(chat_id):
      bot.send_message(chat_id, '🌾➕🥗Гречка с овощами.\n'
                                '\n'
                                '🌏Посевная гречиха из к рода многолетних травянистых растений, окультуренных в Индии и Непале около 5000 лет назад. Изначально гречка выращивалась исключительно в Азии, но с течением времени распространилась по всем континентам. В Россию крупа попала в VII веке из Греции, потому и стала носить название «гречневой».\n'
                                '\n'
                                '💪Благодаря полноценным белкам при употреблении продукта существенно замедляется потеря мышечной и костной массы, повышается выносливость при занятиях спортом, а организм получает дополнительную энергию, несмотря на диету.\n'
                                '\n'
                                '⚡️В составе гречки много полезных свойств и веществ:'
                                '✅железо'
                                '✅калий'
                                '✅флавониды'
                                '✅клетчатка'
                                '✅антиоксиданты'
                                '✅фенольная кислота'
                                '✅токоферол и селен'
                                '\n'
                                '❇В зависимости от способа обработки крупы известно четыре сорта гречки:\n'
                                '❇Ядрица – наиболее распространенная разновидность продукта, представленная целыми обжаренными зернами бежевого или коричневого цвета.'
                                '❇Зеленая – необработанные зерна, которые не подвергались обжарке. В отличие от первого вида, может выращиваться и давать ростки.'
                                '❇Смоленская – сильно измельченные крупинки ядрицы.'
                                '❇Продел – расколотые зерна, имеющие нарушенную структуру.'
                                '\n'
                                '☝️Наиболее ценными считаются зеленые (живые) зерна\n'
                                '\n'
                                '🕵️‍♀️Находим подходящий вариант гречки, карим 15-20 мин на средней интенсивности жара. Или заливаем простой водой на более длительное время, что сохранит в нашей повседневной обжаренной гречке, больше полезных свойств.'
                                ''
                                '🙏Пожалуйста постарайся воздержаться от еды начиная с 18.00. 		конечно если вечером перед сном, ты выпьешб немного мятного или травяного чаю с минимальным количеством натуральных сладостей, ничего критичного не произойдет. \n'
                                '\n'
                                '➡Вечером я пришлю я пришли слудующее видео с практикой.')

# evening lesson
def job_thu7(chat_id):
    bot.send_message(chat_id, '🗓И конечно же помним, крайний прием пишщи до 18.00. Обнимаю)')

def job_thu8(chat_id):
    bot.send_message(chat_id, 'https://youtu.be/6LR47bx4UB4\n'
                              '\n'
                              '🙆🙆‍♂выполняйте практику в спокойном темпе, за полчаса перед сном.' '\n'
                              '\n'
                              '🙏пожалуйста, постарайся лечь до 11.30')

# have a good night
def job_thu9(chat_id):
    bot.send_message(chat_id, '🙋🏽‍♂Доброй ночи, надеюсь тебе понравилось! Завтра ждет пятый день марафона и новая программа!')

# -------------------------------------------------------------------------------------------------------------------------

'''
# THURSDAY SCHEDULE
def thu_schedule():
    schedule.every(1).thursday.at("06:50").do(job_thu1)
    schedule.every(1).thursday.at("07:00").do(job_thu2)
    schedule.every(1).thursday.at("07:10").do(job_thu3)
    schedule.every(1).thursday.at("07:12").do(job_thu33)
    schedule.every(1).thursday.at("07:15").do(job_thu4)
    schedule.every(1).thursday.at("10:00").do(job_thu5)
    schedule.every(1).thursday.at("12:00").do(job_thu6)
    schedule.every(1).thursday.at("15:00").do(job_thu7)
    schedule.every(1).thursday.at("20:00").do(job_thu8)
    schedule.every(1).thursday.at("21:50").do(job_thu9)
'''